Xitaso.Logging.Viewer.App/Views/ApplicationView.xaml

<UserControl x:Class="Xitaso.Logging.Viewer.App.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xitaso.Logging.Viewer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="800"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="{Binding Title}"></Label>
            <Label x:Name="Version"></Label>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding LogEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Counter" DisplayMemberBinding="{Binding Counter}"/>
                    <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding CreationTime}"/>
                    <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding MachineName}"/>
                    <GridViewColumn Header="LoggerName" DisplayMemberBinding="{Binding LoggerName}"/>
                    <GridViewColumn Header="LogLevel" DisplayMemberBinding="{Binding LogLevel}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
