Xitaso.Logging.Viewer.App/Views/LogEntryViewerView.xaml

<UserControl x:Class="Xitaso.Logging.Viewer.App.Views.LogEntryViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xitaso.Logging.Viewer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding LogEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Counter" DisplayMemberBinding="{Binding LogEntry.Counter}"/>
                    <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding LogEntry.CreationTime}"/>
                    <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding LogEntry.MachineName}"/>
                    <GridViewColumn Header="LoggerName" DisplayMemberBinding="{Binding LogEntry.LoggerName}"/>
                    <GridViewColumn Header="LogLevel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LogEntry.LogLevel}" Background="{Binding BackgroundColorBrush, Mode=OneWay}" HorizontalContentAlignment="Stretch"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding LogEntry.Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
